body {
	background: #444 url('/img/body.jpg');
	/*color: #444;*/
	color: #fff;
	font: normal 1.2em Verdana, Arial, sans-serif;
	height: 100%;
	padding-bottom: 1px;
	padding-top: 64px;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
}

.menu {
	display: flex;
	list-style-type: none;
}

.menu__link {
	text-decoration: none;
	padding: 10px 15px;
}

.gallery img {
	margin: 5px;
	border: 3px solid #fff;
}

a.photo:hover img {
	border: 3px solid #034F80;
}

a {
	color: white;
}

#main {
	width: 858px;
	margin: 0 auto;
	background: #4A4A4A;
	color: #CCC;
}

.post_title h2 {
	font: normal 2em Arial, sans-serif;
	margin: 0;
	padding: 0;
}

a:hover img {
	border: 3px solid #034F80;
	animation: movement 0.2s infinite;
	-webkit-animation: movement 0.2s infinite;
}

.gallery__img {
	position: relative;
}

.likes__count {
	position: absolute;
	bottom: 15px;
	right: 15px;
}

.catalog__link {
	text-decoration: none;
}

.catalog__item {
	display: block;
	object-fit: cover;
	height: 100%;
	width: 200px;
}

.catalog__item-card {
	width: 50%;
}

.catalog__item-title {
	text-align: center;
	color: #fff;
}

.feedback__item {
	display: flex;
}

.cart__header {
	background-color: #f2f2f2;
	color: #4A4A4A;
	align-items: center;
}

.cart__row {
	display: flex;
	justify-content: flex-start;
	padding: 10px 15px;
}

.cart__column {
	width: 15%;
	text-align: center;
}

.cart__full-price {
	width: 60%;
	text-align: right;
}

.cart__button {
	padding: 10px 15px;
}

.cart__checkout {
	margin: 10px 0;
	display: flex;
}

.cart__checkout-form {
	display: flex;
	flex-direction: column;
}

.cart__checkout-space {
	width: 75%;
}

.cart__checkout-input {
	margin: 10px;
	padding: 10px 20px;
}

.cart__checkout-button {
	align-self: center;
}

.dn {
	display: none;
}
