.container {
	max-width: 1170px;
	margin: 0 auto;
}

.heading__title {
	text-align: center;
}

.section__gallery {
	display: grid;
	justify-content: center;
	margin-bottom: 15px;
}

.gallery__layout {
	width: 50%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.gallery__small-img {
	height: 100%;
	width: 250px;
	object-fit: cover;
}

.gallery__small-picture {
	width: 250px;
	object-fit: cover;
}

.section__form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
}

.form {
	width: 25vw;
	margin: 0 auto;
	border: 2px solid cornflowerblue;
	padding: 10px;
	border-radius: 15px;
}

.form__fieldset {
	margin: 10px 15px;
}

.form__input {
	display: block;
	margin: 0 0 10px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-height: 100vh;
}